<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Shapes</title>
    <style>
        div{
            display: inline-block;
        }
        .square{
            width: 50px;
            height: 50px;
            border: 5px solid tomato;
        }
        .rec{
            width: 100px;
            height: 50px;
            border: 5px solid tomato;
        }
        .circle{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border: 1px solid tomato;

        }
        .img{
            width: 50px;
            background-size: cover;
        }
        .bg-img{
            background: url("girl_1.jpg");
            background-size: 50px;
        }
        .triangle{
            border: 50px solid white;
            border-bottom-color: tomato;

        }
        .triangle2{
             margin-top: 50px;
             border: 50px solid white;
             border-bottom-color: tomato;
             border-right-color: tomato;

         }
        .env{
            border: 100px solid mistyrose;
            border-top-color: darksalmon;
            border-bottom-width: 20px ;
            border-radius: 5px;
        }
    </style>
</head>
<body>

        <div class="square"></div>
        <div class="rec"></div>
        <div class="circle"></div>

        <img class="circle img" src="girl_1.jpg" alt="">
        <div class="circle bg-img"></div>

        <hr>
        <div class="triangle"></div>
        <div class="triangle2"></div>
        <div class="env"></div>

</body>
</html>